{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        
        {
            "name": "assignment2.py",
            "type": "debugpy",
            "request": "launch",
            "program": "assignment2.py",
            "console": "integratedTerminal",
            "args": [
                "--url", 
                "https://s3.amazonaws.com/cuny-is211-spring2015/birthdays100.csv"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}